{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "lib",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": true,
    "isolatedModules": true
  },
  "include": [
    "src", "simple/src"
  ],
  "exclude": ["node_modules"]
}
