{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}